
@media (max-width:768px) 
                   .back 
                       width: 100%    
                       display: flex
                       flex-direction: column
                       align-items: center
                       text-align: center
                    
                   .block
                       width: 100%

                   .block1
                       width: 100%

                   .block2
                       width: 100%         
                    
                   .block3
                       width: 100%             
                    
                   .block4
                       width: 100%

                    .pm
                       width: 100%
                       text-align: center 
                        
