body
     font-family: "Gilroy", sans-serif
     margin: 0 auto
     
.back 
     width: 100%
     display: flex
     flex-direction: row
     align-items: flex-start
     padding: 3%
     margin: 0 

.block 
     width: 20%
     color: #000000
     padding: 1%
     margin: 0

.block1 
     width: 15%
     color: #000000
     padding: 1%
     margin: 0

.block2 
      width: 15%
      color: #050505
      padding: 1%
      margin: 0

.block3 
     width: 20%
     color: #070707
     padding: 1%
     margin: 0

.block4 
      width: 30%
      color: #0a0a0a
      padding: 1%
      margin: 0

.pm
      width: 70%
      margin-bottom: 5%

a  
     text-decoration: none
     color: black

.header-search
    border: 0
    width: 203px
    padding: 12px 15px
    outline: solid 1px #727272

.header-search
    &::placeholder
        font-size: 14px
        font-weight: 400
        color:#616161

.mail
     width: 100%
     display: flex
     flex-direction: row
     align-items: center