
$font-stack: "Gilroy", sans-serif

body
    font: 100% $font-stack
    margin: 0
    font-size: 14px

.container
    text-align: center
    width: 100%
    margin: 0 auto

.section1
    width: 100%
    height: 796px
    background: linear-gradient( to right, #faebd9 50%,
    #fcf5ee 50%)  no-repeat

.header
    padding: 43px  0  68px 0
    

.header-logo 
    text-decoration: none
    vertical-align: middle

.header-nav
    display: inline-block
    vertical-align: middle

.header-nav a:hover 
    color: maroon 

.header-nav a:focus 
    background-color: burlywood

.header-nav a
    text-decoration: none 
    margin-left: 41px
    font-weight: 500
    color: #3A3A3A

.header-nav  
    margin-left: 12px

.header-search 
    border: 0
    width: 20%
    padding: 12px 15px
    margin-left: 43px
    outline: none /* обводка при фокусе */

.header-search::placeholder 
    font-weight: 400
    color:#616161

.a_social
    text-decoration: none    

.header-social 
    display: inline-block
    vertical-align: middle
    margin-left: 56px

/*.header-social a:focus {background-color:burlywood }*/
.header-social img 
    text-decoration: none
    vertical-align: middle


.ml-34px 
    margin-left: 34px


.header-social .user 
    border-radius: 50%

.iframe 
    width: 100%
    height: 90%

